{
    //GE=0 RR=1
    //icao:https://en.wikipedia.org/wiki/Suparna_Airlines
    //variants:searched manually 2023/06/19
    "ANA": 1,
    "AAL": 0,
    "QTR": 0,
    "AIC": 0,
    "JAL": 0,
    "ETH": 0,
    "AVA": 1,
    "BAW": 1,
    "UAL": 0,
    "JST": 0,
    "AEA": 1,
    "CSN": 0,
    "CHH": 0,
    "LAN": 1,
    "TGW": 1,
    "IAW": 0,
    "KQA": 0,
    "AMX": 0,
    "ACA": 0,
    "LOT": 1,
    "NLH": 1,
    "TOM": 0,
    "RJA": 0,
    "UZB": 0,
    "THA": 1,
    "CXA": 0,
    "TZP": 0,
    "RAM": 0,
    "RBA": 1,
    "BBC": 0,
    "ELY": 1,
    "NBT": 1,
    "TFL": 0,
    "REU": 1,
    "ATC": 1,
    "AHY": 0,
    "OMA": 1,
    "JAF": 0,
    "KAL": 0,
    "YZR": 0
}