// Panel Configuration File
// Boeing 787-8

[VARIATION]
override_base_container = 0

[VCockpit04]
size_mm=1280,1020
pixel_size=1280,1020
texture=MFD_3
htmlgauge00=Airliners/Heavy-Division-B78XH-mod/FMC/B787_8_FMC.html?Index=1, 0,0,640,1020
htmlgauge01=Airliners/Heavy-Division-B78XH-mod/FMC/B787_8_FMC.html?Index=2, 640,0,640,1020

[VPainting01]
size_mm				= 2048,512
texture				= RegistrationNumber
location 			= exterior
painting00=Registration/Registration.html?font_color=0x00000000,	0, 0, 2048, 512
